{
  "name": "elbie",
  "version": "3.9.4",
  "description": "discord bot designed to handle dungeon world and a few other ttrpgs",
  "main": "lib/elbie.js",
  "engines": {
    "node": "^13.6.0",
    "yarn": "^1.21.1"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^11.5.0",
    "erlpack": "discordapp/erlpack",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.41",
    "@types/node": "^13.1.6",
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "release": "^6.1.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "node lib/elbie.js",
    "test": "./node_modules/typescript/bin/tsc -b --outDir ./lib",
    "build": "babel src -d lib --extensions .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSamLloyd/Elbie.git"
  },
  "keywords": [
    "bot",
    "discord",
    "ttrpg"
  ],
  "author": "Sam Lloyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSamLloyd/Elbie/issues"
  },
  "homepage": "https://github.com/TheSamLloyd/Elbie#readme"
}
